before_script:
  - rvm use 2.3

solidus1_3:
  stage: test
  before_script:
    - echo "gem 'solidus', '~> 1.3.0'" >> Gemfile
  script:
    - bundle install
    - bundle exec rake

solidus1_4:
  stage: test
  before_script:
    - echo "gem 'solidus', '~> 1.4.0'" >> Gemfile
  script:
    - bundle install
    - bundle exec rake

solidus2_0:
  stage: test
  before_script:
    - echo "gem 'solidus','~> 2.0.0'" >> Gemfile
  script:
    - bundle install
    - bundle exec rake

solidus2_1:
  stage: test
  before_script:
    - echo "gem 'solidus', '~> 2.1.0'" >> Gemfile
  script:
    - bundle install
    - bundle exec rake
